# AMJNReportSystem

./: .gitignore  AMJNReportSystem.sln
Core/AMJNReportSystem.Application/: AMJNReportSystem.Application.csproj
Core/AMJNReportSystem.Application/Abstractions/: IEncryptionService.cs  IGatewayHandler.cs
Core/AMJNReportSystem.Application/Authorization/: ClaimsPrincipalExtensions.cs  GXClaims.cs  GXPermissions.cs  GXRoles.cs
Core/AMJNReportSystem.Application/Exceptions/: AuthorizationValidationException.cs  BadGatewayException.cs  BadRequestException.cs  ConflictException.cs  CustomException.cs  DataImportException.cs  DatabaseException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  EntityValidationException.cs  FileOperationException.cs  ForbiddenException.cs  GatewayException.cs  GatewayRemoteException.cs  InternalServerException.cs  InvalidCaptchaException.cs  ModelValidationException.cs  NotFoundException.cs  NothingToUpdateException.cs  ProfileNotFoundException.cs  SecurityCustomException.cs  UnauthorizedException.cs  ValidationException.cs
Core/AMJNReportSystem.Application/FileStorage/: FileUploadRequest.cs  IFileStorageService.cs
Core/AMJNReportSystem.Application/Interfaces/: ICurrentUser.cs  IDto.cs  IJobService.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
Core/AMJNReportSystem.Application/Services/: DashboardService.cs  GenerateJamaatReportService.cs  GoogleDriveService.cs  OfficeService.cs  QuestionService.cs  ReportResponseService.cs  ReportSectionService.cs  ReportService.cs  ReportSubmissionService.cs  ReportTypeSectionService.cs  ReportTypeService.cs  SectionQuestionService.cs  SubmissionWindowService.cs
Core/AMJNReportSystem.Application/Validation/: CustomValidator.cs  QuestionOptionRequestValidator.cs  QuestionRequestValidator.cs  ReportResponseRequestValidator.cs  ReportSectionRequestValidator.cs  ReportSubmissionValidator.cs  ReportTypeRequestValidator.cs  SetNonNullableValidatorExtension.cs  SubmissionWindowRequestValidator.cs  UpdateQuestionRequestValidator.cs  UpdateReportSectionRequestValidator.cs  UpdateSubmissionWindowRequestValidator.cs
Core/AMJNReportSystem.Application/Validators/: ReportSectionValidator.cs
Core/AMJNReportSystem.Application/Wrapper/: BaseFilter.cs  BaseResponse.cs  Filter.cs  Filters.cs  IMapsterConverter.cs  IResult.cs  PaginatedList.cs  PaginatedResult.cs  PaginationFilter.cs  PaginationResponse.cs  PaginationResponseExtensions.cs  Result.cs  Search.cs
Infrastructure/AMJNReportSystem.IOC/: AMJNReportSystem.IOC.csproj
Infrastructure/AMJNReportSystem.IOC/ServiceCollections/: ServiceCollectionExtension.cs
Infrastructure/AMJNReportSystem.Persistence/: AMJNReportSystem.Persistence.csproj
Infrastructure/AMJNReportSystem.Persistence/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs
Infrastructure/AMJNReportSystem.Persistence/Common/: NewtonSoftService.cs  QueryStringKeys.cs
Infrastructure/AMJNReportSystem.Persistence/Context/: ApplicationContext.cs
Infrastructure/AMJNReportSystem.Persistence/Encryption/: EncryptionService.cs
Infrastructure/AMJNReportSystem.Persistence/EntityConfigurations/: QuestionEntityConfiguration.cs  QuestionOptionEntityConfiguration.cs  ReportResponseEntityConfiguration.cs  ReportSectionEntityConfiguration.cs  ReportSubmissionEntityConfiguration.cs  ReportTypeEntityConfiguration.cs  SubmissionWindowEntityConfiguration.cs
Infrastructure/AMJNReportSystem.Persistence/Extensions/: EnumHelper.cs  MapperExtensions.cs  OrderByConverter.cs  PredicateBuilder.cs  QueryStringKeys.cs  QueryableExtensions.cs
Infrastructure/AMJNReportSystem.Persistence/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  IdentityResultExtensions.cs  InvalidateUserPermissionCacheHandler.cs  RegisterUserEmailModel.cs  RoleService.cs  TokenService.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
Infrastructure/AMJNReportSystem.Persistence/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
Infrastructure/AMJNReportSystem.Persistence/Migrations/: 20230627182317_fixed.Designer.cs  20230627182317_fixed.cs  20230722185433_reportseie.Designer.cs  20230722185433_reportseie.cs  20240902170158_AMJNReportingSystem.Designer.cs  20240902170158_AMJNReportingSystem.cs  20240903180415_AddedApplicationUsers.Designer.cs  20240903180415_AddedApplicationUsers.cs  20240903212330_AMJNReportingSystemDb.Designer.cs  20240903212330_AMJNReportingSystemDb.cs  20240904095138_bug_Fixes.Designer.cs  20240904095138_bug_Fixes.cs  20240904100951_new_db.Designer.cs  20240904100951_new_db.cs  20240905171158_new_db.Designer.cs  20240905171158_new_db.cs  20240905201208_AMJNReportingSystem.Designer.cs  20240905201208_AMJNReportingSystem.cs  20240908170711_updates_db.Designer.cs  20240908170711_updates_db.cs  20240913175022_refresh token.Designer.cs  20240913175022_refresh token.cs  20241009141055_initial.Designer.cs  20241009141055_initial.cs  20241011204331_Initiall day444.Designer.cs  20241011204331_Initiall day444.cs  20241012123655_updates on db.Designer.cs  20241012123655_updates on db.cs  20241020131746_updates.Designer.cs  20241020131746_updates.cs  20241028170639_Update Report response.Designer.cs  20241028170639_Update Report response.cs  20241102111114_added Report section to ReportSubmission.Designer.cs  20241102111114_added Report section to ReportSubmission.cs  20241102113144_added Report section to ReportSubmissionResponse.Designer.cs  20241102113144_added Report section to ReportSubmissionResponse.cs  ApplicationContextModelSnapshot.cs
Infrastructure/AMJNReportSystem.Persistence/OpenApi/: SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs
Presentation/AMJNReportSystem.WebApi/: AMJNReportSystem.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
(+193 files in other folders)
